@import "../variables";
@import "partials/_mixins.scss";

.contact {
  position: relative;
}

.contact__header {
  position: relative;
  min-height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: 767px) {
    min-height: 20vh;
  }
  &-title {
    color: #eee;
    position: absolute;
    top: 35%;
    left: 14%;
    font-size: 2.4em;
    text-transform: uppercase;
    z-index: 2;
    @media (max-width: 1440px) {
      left: 12%;
    }
    @media (max-width: 767px) {
      font-size: 2.2em;
      top: 35%;
      left: 10%;
    }
    @media (max-width: 360px) {
      font-size: 2em;
      left: 9%;
    }
  }
  &::after {
    min-height: 40vh;
    @include colorAboveImage();
    @media (max-width: 767px) {
      min-height: 20vh;
    }
  }
}

.contact__containter {
  display: flex;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 20px;
  background-color: #fff;
  box-shadow: 1px 1px 5px #666;
  z-index: 2;
  @media (max-width: 1024px) {
    width: 85%;
  }
  @media (max-width: 767px) {
    position: relative;
    width: 100%;
    flex-direction: column;
  }
  &__companyDate {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    @media (max-width: 768px) {
      height: 40vh;
      width: 100%;
    }
    & > * {
      display: flex;
      align-items: center;
      line-height: 130%;
      letter-spacing: 1px;
    }
    &-desc {
      font-size: 1.6em;
    }
    &-header {
      font-size: 1.3em;
      font-style: italic;
      letter-spacing: 1px;
      line-height: 120%;
    }
  }
  &__formContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      margin-top: 30px;
      height: 50vh;
      width: 100%;
    }
    &-title {
      font-size: 0.9em;
      font-style: italic;
      letter-spacing: 1px;
      line-height: 110%;
      margin-bottom: 15px;
    }
  }
}

.contact-map {
  background-position: center;
  min-height: 50vh;
  @media (max-width: 767px) {
    min-height: 0vh;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  &-input {
    border: none;
    border-bottom: 2px solid grey;
    transition: 0.3s;
    margin: 10px;
    &:focus {
      border-bottom: 3px solid $color-main;
    }
  }
  &-button {
    width: 60%;
    margin-top: 25px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #ed1d4f;
    color: #eee;
    font-size: 1.1em;
  }
}

.iconContainer {
  @include iconSquare();
  color: $font-color;
  border: 2px solid $font-color;
  border-radius: 50%;
  & .fas {
    @include centerWithPosition();
  }
}
